#usda 1.0
(
    customLayerData = {
        string schema = "ainf_scene_graph_v1"
    }
)

def Xform "Room"
{
    custom string scene_graph_json = """
{
    "children": [
        {
            "children": [
            ],
            "extents": [
                6.973230361938477,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_0",
            "label": "wall_0",
            "local_vertices": [
            ],
            "translation": [
                -3.596001386642456,
                -30.798370361328125,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.7007877826690674,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_1",
            "label": "wall_1",
            "local_vertices": [
            ],
            "translation": [
                -4.446395397186279,
                -27.31175422668457,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                1.3606300354003906,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_2",
            "label": "wall_2",
            "local_vertices": [
            ],
            "translation": [
                -5.296789169311523,
                -26.631439208984375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.8141732215881348,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_3",
            "label": "wall_3",
            "local_vertices": [
            ],
            "translation": [
                -4.389702796936035,
                -25.95112419128418,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                1.0204734802246094,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_4",
            "label": "wall_4",
            "local_vertices": [
            ],
            "translation": [
                -3.4826159477233887,
                -25.440887451171875,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.020472526550293,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_5",
            "label": "wall_5",
            "local_vertices": [
            ],
            "translation": [
                -3.992852210998535,
                -24.93065071105957,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                3.439371109008789,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_6",
            "label": "wall_6",
            "local_vertices": [
            ],
            "translation": [
                -4.503088474273682,
                -23.21096420288086,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.001554012298584,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_7",
            "label": "wall_7",
            "local_vertices": [
            ],
            "translation": [
                -4.002311706542969,
                -21.491283416748047,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -5.713167411158793e-06
        },
        {
            "children": [
            ],
            "extents": [
                15.307087898254395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_8",
            "label": "wall_8",
            "local_vertices": [
            ],
            "translation": [
                -3.5015344619750977,
                -13.83774185180664,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9448814392089844,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_9",
            "label": "wall_9",
            "local_vertices": [
            ],
            "translation": [
                -3.97397518157959,
                -6.184197425842285,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                3.0236220359802246,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_10",
            "label": "wall_10",
            "local_vertices": [
            ],
            "translation": [
                -4.446415901184082,
                -4.672386169433594,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9448819160461426,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_11",
            "label": "wall_11",
            "local_vertices": [
            ],
            "translation": [
                -3.9739749431610107,
                -3.1605753898620605,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                11.716535568237305,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_12",
            "label": "wall_12",
            "local_vertices": [
            ],
            "translation": [
                -3.5015339851379395,
                2.6976921558380127,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_13",
            "label": "wall_13",
            "local_vertices": [
            ],
            "translation": [
                -4.068463325500488,
                8.555959701538086,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                3.2125988006591797,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_14",
            "label": "wall_14",
            "local_vertices": [
            ],
            "translation": [
                -4.635392189025879,
                10.162259101867676,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_15",
            "label": "wall_15",
            "local_vertices": [
            ],
            "translation": [
                -4.068463325500488,
                11.768558502197266,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                17.00787353515625,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_16",
            "label": "wall_16",
            "local_vertices": [
            ],
            "translation": [
                -3.5015342235565186,
                20.27249526977539,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.570796251296997
        },
        {
            "children": [
            ],
            "extents": [
                6.99212646484375,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_17",
            "label": "wall_17",
            "local_vertices": [
            ],
            "translation": [
                -0.005471229553222656,
                28.776432037353516,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                17.00787353515625,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_18",
            "label": "wall_18",
            "local_vertices": [
            ],
            "translation": [
                3.4905920028686523,
                20.27249526977539,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_19",
            "label": "wall_19",
            "local_vertices": [
            ],
            "translation": [
                4.057520866394043,
                11.768558502197266,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                3.2125988006591797,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_20",
            "label": "wall_20",
            "local_vertices": [
            ],
            "translation": [
                4.624450206756592,
                10.162259101867676,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338579654693604,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_21",
            "label": "wall_21",
            "local_vertices": [
            ],
            "translation": [
                4.057521343231201,
                8.555959701538086,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                4.157479763031006,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_22",
            "label": "wall_22",
            "local_vertices": [
            ],
            "translation": [
                3.4905922412872314,
                6.477219581604004,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                2.078740119934082,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_23",
            "label": "wall_23",
            "local_vertices": [
            ],
            "translation": [
                2.4512221813201904,
                4.39847993850708,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                6.047244548797607,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_24",
            "label": "wall_24",
            "local_vertices": [
            ],
            "translation": [
                1.4118520021438599,
                1.3748576641082764,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                2.267716884613037,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_25",
            "label": "wall_25",
            "local_vertices": [
            ],
            "translation": [
                2.545710325241089,
                -1.6487646102905273,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                1.5118110179901123,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_26",
            "label": "wall_26",
            "local_vertices": [
            ],
            "translation": [
                3.6795687675476074,
                -2.404670238494873,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9448819160461426,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_27",
            "label": "wall_27",
            "local_vertices": [
            ],
            "translation": [
                4.152009963989258,
                -3.1605758666992188,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -5.046526325713785e-07
        },
        {
            "children": [
            ],
            "extents": [
                3.0236213207244873,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_28",
            "label": "wall_28",
            "local_vertices": [
            ],
            "translation": [
                4.62445068359375,
                -4.672386646270752,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.3228349685668945,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_29",
            "label": "wall_29",
            "local_vertices": [
            ],
            "translation": [
                3.9630331993103027,
                -6.184197425842285,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                15.45827579498291,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_30",
            "label": "wall_30",
            "local_vertices": [
            ],
            "translation": [
                3.311074733734131,
                -13.913330078125,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5695725679397583
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_31",
            "label": "wall_31",
            "local_vertices": [
            ],
            "translation": [
                3.887462854385376,
                -21.6424617767334,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                0.7939246892929077,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_32",
            "label": "wall_32",
            "local_vertices": [
            ],
            "translation": [
                4.44493293762207,
                -22.039310455322266,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.594627022743225
        },
        {
            "children": [
            ],
            "extents": [
                0.13230419158935547,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_33",
            "label": "wall_33",
            "local_vertices": [
            ],
            "translation": [
                4.501626014709473,
                -22.436161041259766,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.4416388694371562e-05
        },
        {
            "children": [
            ],
            "extents": [
                0.793701171875,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_34",
            "label": "wall_34",
            "local_vertices": [
            ],
            "translation": [
                4.56777811050415,
                -22.0393123626709,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9070868492126465,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_35",
            "label": "wall_35",
            "local_vertices": [
            ],
            "translation": [
                5.0213212966918945,
                -21.6424617767334,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                0.1511821746826172,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_36",
            "label": "wall_36",
            "local_vertices": [
            ],
            "translation": [
                5.474864959716797,
                -21.566871643066406,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.8141732215881348,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_37",
            "label": "wall_37",
            "local_vertices": [
            ],
            "translation": [
                4.567778587341309,
                -21.49127960205078,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                13.795284271240234,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_38",
            "label": "wall_38",
            "local_vertices": [
            ],
            "translation": [
                3.6701302528381348,
                -14.593643188476562,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5694279670715332
        },
        {
            "children": [
            ],
            "extents": [
                7.74557638168335,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_39",
            "label": "wall_39",
            "local_vertices": [
            ],
            "translation": [
                7.55235481262207,
                -7.70024299621582,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -0.0010935351019725204
        },
        {
            "children": [
            ],
            "extents": [
                14.542707443237305,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_40",
            "label": "wall_40",
            "local_vertices": [
            ],
            "translation": [
                11.426389694213867,
                -14.975831031799316,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5706244707107544
        },
        {
            "children": [
            ],
            "extents": [
                4.34649658203125,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_41",
            "label": "wall_41",
            "local_vertices": [
            ],
            "translation": [
                9.25439167022705,
                -22.24718475341797,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.7561408281326294,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_42",
            "label": "wall_42",
            "local_vertices": [
            ],
            "translation": [
                7.071704864501953,
                -21.869232177734375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5957632064819336
        },
        {
            "children": [
            ],
            "extents": [
                0.34015750885009766,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_43",
            "label": "wall_43",
            "local_vertices": [
            ],
            "translation": [
                6.89218807220459,
                -21.49127960205078,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.1511821746826172,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_44",
            "label": "wall_44",
            "local_vertices": [
            ],
            "translation": [
                6.722109317779541,
                -21.566871643066406,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.22677183151245117,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_45",
            "label": "wall_45",
            "local_vertices": [
            ],
            "translation": [
                6.8354949951171875,
                -21.642459869384766,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 8.410871487285476e-06
        },
        {
            "children": [
            ],
            "extents": [
                3.4015750885009766,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_46",
            "label": "wall_46",
            "local_vertices": [
            ],
            "translation": [
                6.948881149291992,
                -23.343246459960938,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                2.267716884613037,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_47",
            "label": "wall_47",
            "local_vertices": [
            ],
            "translation": [
                5.8150224685668945,
                -25.044034957885742,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.6803131103515625,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_48",
            "label": "wall_48",
            "local_vertices": [
            ],
            "translation": [
                4.681164264678955,
                -24.70387840270996,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.22677183151245117,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_49",
            "label": "wall_49",
            "local_vertices": [
            ],
            "translation": [
                4.567778587341309,
                -24.36372184753418,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.6803150177001953,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_50",
            "label": "wall_50",
            "local_vertices": [
            ],
            "translation": [
                4.454392433166504,
                -24.703880310058594,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.7937006950378418,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_51",
            "label": "wall_51",
            "local_vertices": [
            ],
            "translation": [
                4.057541847229004,
                -25.044036865234375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -3.1415903568267822
        },
        {
            "children": [
            ],
            "extents": [
                0.883465588092804,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_52",
            "label": "wall_52",
            "local_vertices": [
            ],
            "translation": [
                3.660101890563965,
                -25.48577117919922,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.572131872177124
        },
        {
            "children": [
            ],
            "extents": [
                1.9288839101791382,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_53",
            "label": "wall_53",
            "local_vertices": [
            ],
            "translation": [
                4.6238813400268555,
                -25.939313888549805,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -0.012246043421328068
        },
        {
            "children": [
            ],
            "extents": [
                1.3606300354003906,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_54",
            "label": "wall_54",
            "local_vertices": [
            ],
            "translation": [
                5.588251113891602,
                -26.631439208984375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.9275593757629395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_55",
            "label": "wall_55",
            "local_vertices": [
            ],
            "translation": [
                4.624471664428711,
                -27.31175422668457,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.8409494757652283,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_56",
            "label": "wall_56",
            "local_vertices": [
            ],
            "translation": [
                3.661871910095215,
                -27.732227325439453,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5679898262023926
        },
        {
            "children": [
            ],
            "extents": [
                3.356170892715454,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_57",
            "label": "wall_57",
            "local_vertices": [
            ],
            "translation": [
                3.718564748764038,
                -29.82986831665039,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5377092361450195
        },
        {
            "children": [
            ],
            "extents": [
                5.669575214385986,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_58",
            "label": "wall_58",
            "local_vertices": [
            ],
            "translation": [
                0.93943190574646,
                -31.535385131835938,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -3.131591796875
        },
        {
            "children": [
            ],
            "extents": [
                2.721261978149414,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_59",
            "label": "wall_59",
            "local_vertices": [
            ],
            "translation": [
                -1.8952138423919678,
                -32.92436599731445,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.7007875442504883,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_60",
            "label": "wall_60",
            "local_vertices": [
            ],
            "translation": [
                -2.745607614517212,
                -34.28498840332031,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415858268737793
        },
        {
            "children": [
                {
                    "children": [
                    ],
                    "extents": [
                        1.5,
                        3.5,
                        0.75
                    ],
                    "id": "rect3529",
                    "label": "mesa 1 beta",
                    "translation": [
                        8.554389953613281,
                        -19.735136032104492,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5,
                        3.572999954223633,
                        0.75
                    ],
                    "id": "rect3529-6",
                    "label": "mesa 2 beta",
                    "translation": [
                        8.53628158569336,
                        -16.67921257019043,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.6889230012893677,
                        3.455656051635742,
                        0.75
                    ],
                    "id": "rect3529-6-5",
                    "label": "mesa 3 beta",
                    "translation": [
                        8.536280632019043,
                        -13.441329956054688,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.7916272282600403,
                        0.856266975402832,
                        0.75
                    ],
                    "id": "rect3529-6-5-0",
                    "label": "mesa 2 hall",
                    "last_fit_sdf": 0.0017141266725957394,
                    "translation": [
                        2.619321346282959,
                        -10.967338562011719,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.550180196762085
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5849738121032715,
                        1.5773193836212158,
                        0.75
                    ],
                    "id": "rect3529-6-5-0-9",
                    "label": "mesa 4 hall",
                    "last_fit_sdf": 0.005256448406726122,
                    "translation": [
                        -2.596686363220215,
                        0.030685484409332275,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.8941493034362793,
                        0.6495418548583984,
                        0.75
                    ],
                    "id": "rect3529-6-5-0-9-6",
                    "label": "mesa 3 hall",
                    "last_fit_sdf": 0.005733215715736151,
                    "translation": [
                        -2.653693675994873,
                        -9.214268684387207,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0124387741088867,
                        1.5000001192092896,
                        0.75
                    ],
                    "id": "rect3529-6-5-0-9-9",
                    "label": "mesa 5 hall",
                    "translation": [
                        -2.5640501976013184,
                        6.463828086853027,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.0583115816116333,
                        1.813248634338379,
                        0.75
                    ],
                    "id": "rect3529-6-5-0-9-9-3",
                    "label": "mesa 6 hall",
                    "translation": [
                        2.440546989440918,
                        5.203009605407715,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.500000238418579,
                        4.699999809265137,
                        0.75
                    ],
                    "id": "rect3529-6-3",
                    "label": "mesa 4 beta",
                    "translation": [
                        7.860579967498779,
                        -10.479637145996094,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0000171661376953,
                        1.500004529953003,
                        0.75
                    ],
                    "id": "rect3529-6-7",
                    "label": "mesa 1 hall",
                    "translation": [
                        2.3986165523529053,
                        -17.739057540893555,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1334593296051025
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.0816650390625,
                        0.9463334679603577,
                        0.75
                    ],
                    "id": "rect3529-6-7-2-0",
                    "label": "mesa 7 hall",
                    "last_fit_sdf": 0.009304278530180454,
                    "translation": [
                        2.864680767059326,
                        13.869473457336426,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.4974365234375,
                        1.7882047891616821,
                        0.75
                    ],
                    "id": "rect3529-6-7-2-7",
                    "label": "mesa 10 hall",
                    "translation": [
                        -2.6889145374298096,
                        19.5865535736084,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.1791152954101562,
                        0.8920936584472656,
                        0.75
                    ],
                    "id": "rect3529-6-7-2-7-6",
                    "label": "mesa 8 hall",
                    "translation": [
                        -2.8067359924316406,
                        14.965099334716797,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6029430627822876,
                        0.6029462814331055,
                        0.6000000238418579
                    ],
                    "id": "rect3847",
                    "label": "maceta 1",
                    "translation": [
                        0.04600320756435394,
                        -20.035415649414062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0.5004000067710876
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6572532653808594,
                        0.6572532653808594,
                        0.6000000238418579
                    ],
                    "id": "rect3847-5",
                    "label": "maceta 2",
                    "translation": [
                        0.03234512731432915,
                        -17.692859649658203,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6749763488769531,
                        0.6749763488769531,
                        0.6000000238418579
                    ],
                    "id": "rect3847-6",
                    "label": "maceta 3",
                    "translation": [
                        -0.024348992854356766,
                        -15.198372840881348,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6739501953125,
                        0.6739501953125,
                        0.6000000238418579
                    ],
                    "id": "rect3847-2",
                    "label": "maceta 4",
                    "translation": [
                        0.032345205545425415,
                        -13.110299110412598,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.635986328125,
                        0.635986328125,
                        0.6000000238418579
                    ],
                    "id": "rect3847-9",
                    "label": "maceta 5",
                    "translation": [
                        -0.02434646151959896,
                        -8.334929466247559,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6311869621276855,
                        0.6311869621276855,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1",
                    "label": "maceta 6",
                    "translation": [
                        -0.34324467182159424,
                        -1.9700243473052979,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6596870422363281,
                        0.6596870422363281,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1-3",
                    "label": "maceta 7",
                    "translation": [
                        -0.2996360957622528,
                        4.113742828369141,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6784553527832031,
                        0.6784553527832031,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1-6",
                    "label": "maceta 8",
                    "translation": [
                        -0.22275103628635406,
                        8.032708168029785,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.6016348004341125,
                        0.6016349792480469,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1-6-0",
                    "label": "maceta 9",
                    "translation": [
                        -0.009180586785078049,
                        11.90084171295166,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5972576141357422,
                        0.5972576141357422,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1-6-0-6",
                    "label": "maceta 10",
                    "translation": [
                        0.07068635523319244,
                        15.282974243164062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5089492797851562,
                        0.5089492797851562,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1-6-0-6-6",
                    "label": "maceta 11",
                    "translation": [
                        -0.1377348154783249,
                        18.515016555786133,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5034713745117188,
                        0.5034713745117188,
                        0.6000000238418579
                    ],
                    "id": "rect3847-1-6-0-6-1",
                    "label": "maceta 12",
                    "translation": [
                        -0.024346530437469482,
                        22.33233070373535,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.1660001277923584,
                        0.6000000834465027,
                        0.47999998927116394
                    ],
                    "id": "rect8193",
                    "label": "banco 1 hall",
                    "translation": [
                        -0.42034584283828735,
                        -4.714366912841797,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.1662614345550537,
                        0.6000001430511475,
                        0.47999998927116394
                    ],
                    "id": "rect8193-2",
                    "label": "banco 2 hall",
                    "translation": [
                        -0.2406538426876068,
                        9.79241943359375,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5647963285446167
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.106098175048828,
                        0.6000000238418579,
                        0.47999998927116394
                    ],
                    "id": "rect8193-2-8",
                    "label": "banco 4 hall",
                    "translation": [
                        -0.08853349089622498,
                        20.479475021362305,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0736427307128906,
                        0.6536003351211548,
                        0.47999998927116394
                    ],
                    "id": "rect8193-2-8-23",
                    "label": "banco 3 hall",
                    "translation": [
                        3.130704641342163,
                        16.284194946289062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0736427307128906,
                        0.6536003351211548,
                        0.47999998927116394
                    ],
                    "id": "rect8193-2-8-23-5",
                    "label": "banco 3 hall",
                    "translation": [
                        3.130704641342163,
                        16.284194946289062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0736427307128906,
                        0.6536003351211548,
                        0.47999998927116394
                    ],
                    "id": "rect8193-2-8-23-56",
                    "label": "banco 3 hall",
                    "translation": [
                        3.130704641342163,
                        16.284194946289062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2,
                        0.6000024676322937,
                        0.47999998927116394
                    ],
                    "id": "rect8193-2-8-2",
                    "label": "banco 5 hall",
                    "translation": [
                        -1.9855149984359741,
                        28.44367218017578,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.7251816391944885,
                        0.8076396584510803,
                        0.75
                    ],
                    "id": "rect3529-6-7-2-0-6",
                    "label": "mesa 9 hall",
                    "translation": [
                        2.9107794761657715,
                        18.099267959594727,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5225410461425781,
                        0.8402162194252014,
                        0.75
                    ],
                    "id": "rect3529-6-7-2-0-3-9",
                    "label": "mesa 11 hall",
                    "translation": [
                        2.9361701011657715,
                        23.7158203125,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.8426284790039062,
                        1.0995128154754639,
                        1.600000023841858
                    ],
                    "id": "rect552",
                    "label": "vitrina 1",
                    "translation": [
                        0.08903833478689194,
                        13.620529174804688,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.8168907165527344,
                        1.0631482601165771,
                        1.600000023841858
                    ],
                    "id": "rect552-3",
                    "label": "vitrina 2",
                    "translation": [
                        0.0833127424120903,
                        16.904037475585938,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000000596046448,
                        0.5000000596046448,
                        0.949999988079071
                    ],
                    "id": "rect1767",
                    "label": "silla 1 beta",
                    "translation": [
                        5.739717960357666,
                        -9.441763877868652,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000000596046448,
                        0.5000000596046448,
                        0.949999988079071
                    ],
                    "id": "rect1767-7",
                    "label": "silla 2 beta",
                    "translation": [
                        6.957197189331055,
                        -9.392621040344238,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000000596046448,
                        0.5000000596046448,
                        0.949999988079071
                    ],
                    "id": "rect1767-9",
                    "label": "silla 3 beta",
                    "translation": [
                        8.807706832885742,
                        -9.25628662109375,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "rect1767-5",
                    "label": "silla 4 beta",
                    "translation": [
                        6.392096996307373,
                        -11.446603775024414,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "rect1767-5-1-2",
                    "label": "silla 4 hall",
                    "last_fit_sdf": 0.0010750213405117393,
                    "translation": [
                        -2.8234059810638428,
                        -1.5366166830062866,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "rect1767-3",
                    "label": "silla5 beta",
                    "translation": [
                        9.052752494812012,
                        -11.52637767791748,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "rect1767-56",
                    "label": "silla 6 beta",
                    "translation": [
                        9.798656463623047,
                        -11.558220863342285,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000000596046448,
                        0.5000000596046448,
                        0.949999988079071
                    ],
                    "id": "rect1767-2",
                    "label": "silla 7 beta",
                    "translation": [
                        10.056619644165039,
                        -9.309834480285645,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.1371395587921143,
                        1.3963836431503296,
                        1.100000023841858
                    ],
                    "id": "rect1856",
                    "label": "monitor 1 beta",
                    "translation": [
                        9.32998275756836,
                        -10.171052932739258,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -2.7074363231658936
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000022649765015,
                        0.5000004768371582,
                        0.949999988079071
                    ],
                    "id": "chair_1",
                    "label": "chair_1",
                    "translation": [
                        2.800705909729004,
                        -19.34847640991211,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0.024088867008686066
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "chair_2",
                    "label": "chair_2",
                    "last_fit_sdf": 0.0030480932909995317,
                    "translation": [
                        2.728991746902466,
                        -12.116065979003906,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.4999995231628418,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "chair_3",
                    "label": "chair_3",
                    "translation": [
                        -2.8651106357574463,
                        4.885477066040039,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000004768371582,
                        0.5,
                        0.949999988079071
                    ],
                    "id": "chair_4",
                    "label": "chair_4",
                    "translation": [
                        -2.2232086658477783,
                        4.8561601638793945,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5000019073486328,
                        0.5000010132789612,
                        0.949999988079071
                    ],
                    "id": "chair_5",
                    "label": "chair_5",
                    "translation": [
                        -2.858412027359009,
                        7.62243127822876,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.500004768371582,
                        0.5000066757202148,
                        0.949999988079071
                    ],
                    "id": "chair_6",
                    "label": "chair_6",
                    "translation": [
                        -2.722412109375,
                        -9.965604782104492,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.1599998474121094,
                        0.6000036597251892,
                        0.47999998927116394
                    ],
                    "id": "bench_1",
                    "label": "bench_1",
                    "translation": [
                        0.4711351692676544,
                        9.797200202941895,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.165999412536621,
                        0.6000019311904907,
                        0.47999998927116394
                    ],
                    "id": "bench_2",
                    "label": "bench_2",
                    "translation": [
                        0.29403507709503174,
                        -4.722093105316162,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.5707963705062866
                }
            ],
            "extents": [
                0,
                0,
                0
            ],
            "id": "floor",
            "label": "floor",
            "local_vertices": [
                [
                    -3.596001386642456,
                    -34.28498458862305,
                    0
                ],
                [
                    -3.596001386642456,
                    -27.31175422668457,
                    0
                ],
                [
                    -5.296789169311523,
                    -27.31175422668457,
                    0
                ],
                [
                    -5.296789169311523,
                    -25.95112419128418,
                    0
                ],
                [
                    -3.4826159477233887,
                    -25.95112419128418,
                    0
                ],
                [
                    -3.4826159477233887,
                    -24.93065071105957,
                    0
                ],
                [
                    -4.503088474273682,
                    -24.93065071105957,
                    0
                ],
                [
                    -4.503088474273682,
                    -21.49127960205078,
                    0
                ],
                [
                    -3.5015344619750977,
                    -21.49128532409668,
                    0
                ],
                [
                    -3.5015344619750977,
                    -6.184197425842285,
                    0
                ],
                [
                    -4.446415901184082,
                    -6.184197425842285,
                    0
                ],
                [
                    -4.446415901184082,
                    -3.1605753898620605,
                    0
                ],
                [
                    -3.5015339851379395,
                    -3.1605753898620605,
                    0
                ],
                [
                    -3.5015339851379395,
                    8.555959701538086,
                    0
                ],
                [
                    -4.635392189025879,
                    8.555959701538086,
                    0
                ],
                [
                    -4.635392189025879,
                    11.768558502197266,
                    0
                ],
                [
                    -3.5015339851379395,
                    11.768558502197266,
                    0
                ],
                [
                    -3.5015344619750977,
                    28.776432037353516,
                    0
                ],
                [
                    3.4905920028686523,
                    28.776432037353516,
                    0
                ],
                [
                    3.4905920028686523,
                    11.768558502197266,
                    0
                ],
                [
                    4.624450206756592,
                    11.768558502197266,
                    0
                ],
                [
                    4.624450206756592,
                    8.555959701538086,
                    0
                ],
                [
                    3.4905922412872314,
                    8.555959701538086,
                    0
                ],
                [
                    3.4905922412872314,
                    4.39847993850708,
                    0
                ],
                [
                    1.4118520021438599,
                    4.39847993850708,
                    0
                ],
                [
                    1.4118520021438599,
                    -1.6487646102905273,
                    0
                ],
                [
                    3.6795687675476074,
                    -1.6487646102905273,
                    0
                ],
                [
                    3.6795687675476074,
                    -3.1605756282806396,
                    0
                ],
                [
                    4.62445068359375,
                    -3.160576105117798,
                    0
                ],
                [
                    4.62445068359375,
                    -6.184197425842285,
                    0
                ],
                [
                    3.3016157150268555,
                    -6.184197425842285,
                    0
                ],
                [
                    3.3205337524414062,
                    -21.6424617767334,
                    0
                ],
                [
                    4.454391956329346,
                    -21.6424617767334,
                    0
                ],
                [
                    4.435473918914795,
                    -22.436161041259766,
                    0
                ],
                [
                    4.56777811050415,
                    -22.4361629486084,
                    0
                ],
                [
                    4.56777811050415,
                    -21.6424617767334,
                    0
                ],
                [
                    5.474864959716797,
                    -21.6424617767334,
                    0
                ],
                [
                    5.474864959716797,
                    -21.49127960205078,
                    0
                ],
                [
                    3.660691738128662,
                    -21.49127960205078,
                    0
                ],
                [
                    3.6795687675476074,
                    -7.69600772857666,
                    0
                ],
                [
                    11.425140380859375,
                    -7.704477787017822,
                    0
                ],
                [
                    11.427639961242676,
                    -22.24718475341797,
                    0
                ],
                [
                    7.081143379211426,
                    -22.24718475341797,
                    0
                ],
                [
                    7.062266826629639,
                    -21.49127960205078,
                    0
                ],
                [
                    6.722109317779541,
                    -21.49127960205078,
                    0
                ],
                [
                    6.722109317779541,
                    -21.6424617767334,
                    0
                ],
                [
                    6.948881149291992,
                    -21.642459869384766,
                    0
                ],
                [
                    6.948881149291992,
                    -25.044034957885742,
                    0
                ],
                [
                    4.681164264678955,
                    -25.044034957885742,
                    0
                ],
                [
                    4.681164264678955,
                    -24.36372184753418,
                    0
                ],
                [
                    4.454392433166504,
                    -24.36372184753418,
                    0
                ],
                [
                    4.454392433166504,
                    -25.044036865234375,
                    0
                ],
                [
                    3.660691738128662,
                    -25.044038772583008,
                    0
                ],
                [
                    3.6595118045806885,
                    -25.92750358581543,
                    0
                ],
                [
                    5.588251113891602,
                    -25.95112419128418,
                    0
                ],
                [
                    5.588251113891602,
                    -27.31175422668457,
                    0
                ],
                [
                    3.660691738128662,
                    -27.31175422668457,
                    0
                ],
                [
                    3.6630518436431885,
                    -28.152700424194336,
                    0
                ],
                [
                    3.7740776538848877,
                    -31.507034301757812,
                    0
                ],
                [
                    -1.8952138423919678,
                    -31.56373405456543,
                    0
                ],
                [
                    -1.8952138423919678,
                    -34.284996032714844,
                    0
                ]
            ],
            "translation": [
                0,
                0,
                0
            ],
            "type": "floor",
            "yaw_rad": 0
        }
    ],
    "extents": [
        0,
        0,
        0
    ],
    "id": "room",
    "label": "room",
    "local_vertices": [
        [
            -3.596001386642456,
            -34.28498458862305,
            0
        ],
        [
            -3.596001386642456,
            -27.31175422668457,
            0
        ],
        [
            -5.296789169311523,
            -27.31175422668457,
            0
        ],
        [
            -5.296789169311523,
            -25.95112419128418,
            0
        ],
        [
            -3.4826159477233887,
            -25.95112419128418,
            0
        ],
        [
            -3.4826159477233887,
            -24.93065071105957,
            0
        ],
        [
            -4.503088474273682,
            -24.93065071105957,
            0
        ],
        [
            -4.503088474273682,
            -21.49127960205078,
            0
        ],
        [
            -3.5015344619750977,
            -21.49128532409668,
            0
        ],
        [
            -3.5015344619750977,
            -6.184197425842285,
            0
        ],
        [
            -4.446415901184082,
            -6.184197425842285,
            0
        ],
        [
            -4.446415901184082,
            -3.1605753898620605,
            0
        ],
        [
            -3.5015339851379395,
            -3.1605753898620605,
            0
        ],
        [
            -3.5015339851379395,
            8.555959701538086,
            0
        ],
        [
            -4.635392189025879,
            8.555959701538086,
            0
        ],
        [
            -4.635392189025879,
            11.768558502197266,
            0
        ],
        [
            -3.5015339851379395,
            11.768558502197266,
            0
        ],
        [
            -3.5015344619750977,
            28.776432037353516,
            0
        ],
        [
            3.4905920028686523,
            28.776432037353516,
            0
        ],
        [
            3.4905920028686523,
            11.768558502197266,
            0
        ],
        [
            4.624450206756592,
            11.768558502197266,
            0
        ],
        [
            4.624450206756592,
            8.555959701538086,
            0
        ],
        [
            3.4905922412872314,
            8.555959701538086,
            0
        ],
        [
            3.4905922412872314,
            4.39847993850708,
            0
        ],
        [
            1.4118520021438599,
            4.39847993850708,
            0
        ],
        [
            1.4118520021438599,
            -1.6487646102905273,
            0
        ],
        [
            3.6795687675476074,
            -1.6487646102905273,
            0
        ],
        [
            3.6795687675476074,
            -3.1605756282806396,
            0
        ],
        [
            4.62445068359375,
            -3.160576105117798,
            0
        ],
        [
            4.62445068359375,
            -6.184197425842285,
            0
        ],
        [
            3.3016157150268555,
            -6.184197425842285,
            0
        ],
        [
            3.3205337524414062,
            -21.6424617767334,
            0
        ],
        [
            4.454391956329346,
            -21.6424617767334,
            0
        ],
        [
            4.435473918914795,
            -22.436161041259766,
            0
        ],
        [
            4.56777811050415,
            -22.4361629486084,
            0
        ],
        [
            4.56777811050415,
            -21.6424617767334,
            0
        ],
        [
            5.474864959716797,
            -21.6424617767334,
            0
        ],
        [
            5.474864959716797,
            -21.49127960205078,
            0
        ],
        [
            3.660691738128662,
            -21.49127960205078,
            0
        ],
        [
            3.6795687675476074,
            -7.69600772857666,
            0
        ],
        [
            11.425140380859375,
            -7.704477787017822,
            0
        ],
        [
            11.427639961242676,
            -22.24718475341797,
            0
        ],
        [
            7.081143379211426,
            -22.24718475341797,
            0
        ],
        [
            7.062266826629639,
            -21.49127960205078,
            0
        ],
        [
            6.722109317779541,
            -21.49127960205078,
            0
        ],
        [
            6.722109317779541,
            -21.6424617767334,
            0
        ],
        [
            6.948881149291992,
            -21.642459869384766,
            0
        ],
        [
            6.948881149291992,
            -25.044034957885742,
            0
        ],
        [
            4.681164264678955,
            -25.044034957885742,
            0
        ],
        [
            4.681164264678955,
            -24.36372184753418,
            0
        ],
        [
            4.454392433166504,
            -24.36372184753418,
            0
        ],
        [
            4.454392433166504,
            -25.044036865234375,
            0
        ],
        [
            3.660691738128662,
            -25.044038772583008,
            0
        ],
        [
            3.6595118045806885,
            -25.92750358581543,
            0
        ],
        [
            5.588251113891602,
            -25.95112419128418,
            0
        ],
        [
            5.588251113891602,
            -27.31175422668457,
            0
        ],
        [
            3.660691738128662,
            -27.31175422668457,
            0
        ],
        [
            3.6630518436431885,
            -28.152700424194336,
            0
        ],
        [
            3.7740776538848877,
            -31.507034301757812,
            0
        ],
        [
            -1.8952138423919678,
            -31.56373405456543,
            0
        ],
        [
            -1.8952138423919678,
            -34.284996032714844,
            0
        ]
    ],
    "translation": [
        0,
        0,
        0
    ],
    "type": "room",
    "yaw_rad": 0
}
"""
}
