#usda 1.0
(
    customLayerData = {
        string schema = "ainf_scene_graph_v1"
    }
)

def Xform "Room"
{
    custom string scene_graph_json = """
{
    "children": [
        {
            "children": [
            ],
            "extents": [
                6.973230361938477,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_0",
            "label": "wall_0",
            "local_vertices": [
            ],
            "translation": [
                -3.596001386642456,
                -30.798370361328125,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.7007877826690674,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_1",
            "label": "wall_1",
            "local_vertices": [
            ],
            "translation": [
                -4.446395397186279,
                -27.31175422668457,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                1.3606300354003906,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_2",
            "label": "wall_2",
            "local_vertices": [
            ],
            "translation": [
                -5.296789169311523,
                -26.631439208984375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.8141732215881348,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_3",
            "label": "wall_3",
            "local_vertices": [
            ],
            "translation": [
                -4.389702796936035,
                -25.95112419128418,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                1.0204734802246094,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_4",
            "label": "wall_4",
            "local_vertices": [
            ],
            "translation": [
                -3.4826159477233887,
                -25.440887451171875,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.020472526550293,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_5",
            "label": "wall_5",
            "local_vertices": [
            ],
            "translation": [
                -3.992852210998535,
                -24.93065071105957,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                3.439371109008789,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_6",
            "label": "wall_6",
            "local_vertices": [
            ],
            "translation": [
                -4.503088474273682,
                -23.21096420288086,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.001554012298584,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_7",
            "label": "wall_7",
            "local_vertices": [
            ],
            "translation": [
                -4.002311706542969,
                -21.491283416748047,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -5.713167411158793e-06
        },
        {
            "children": [
            ],
            "extents": [
                15.307087898254395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_8",
            "label": "wall_8",
            "local_vertices": [
            ],
            "translation": [
                -3.5015344619750977,
                -13.83774185180664,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9448814392089844,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_9",
            "label": "wall_9",
            "local_vertices": [
            ],
            "translation": [
                -3.97397518157959,
                -6.184197425842285,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                3.0236220359802246,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_10",
            "label": "wall_10",
            "local_vertices": [
            ],
            "translation": [
                -4.446415901184082,
                -4.672386169433594,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9448819160461426,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_11",
            "label": "wall_11",
            "local_vertices": [
            ],
            "translation": [
                -3.9739749431610107,
                -3.1605753898620605,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                11.716535568237305,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_12",
            "label": "wall_12",
            "local_vertices": [
            ],
            "translation": [
                -3.5015339851379395,
                2.6976921558380127,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_13",
            "label": "wall_13",
            "local_vertices": [
            ],
            "translation": [
                -4.068463325500488,
                8.555959701538086,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                3.2125988006591797,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_14",
            "label": "wall_14",
            "local_vertices": [
            ],
            "translation": [
                -4.635392189025879,
                10.162259101867676,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_15",
            "label": "wall_15",
            "local_vertices": [
            ],
            "translation": [
                -4.068463325500488,
                11.768558502197266,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                14.025731086730957,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_16",
            "label": "wall_16",
            "local_vertices": [
            ],
            "translation": [
                -3.546738386154175,
                18.781278610229492,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5772422552108765
        },
        {
            "children": [
            ],
            "extents": [
                2.578591823577881,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_17",
            "label": "wall_17",
            "local_vertices": [
            ],
            "translation": [
                -4.88123893737793,
                25.794178009033203,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1414527893066406
        },
        {
            "children": [
            ],
            "extents": [
                2.983675003051758,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_18",
            "label": "wall_18",
            "local_vertices": [
            ],
            "translation": [
                -6.170254707336426,
                27.286197662353516,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5706084966659546
        },
        {
            "children": [
            ],
            "extents": [
                11.382238388061523,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_19",
            "label": "wall_19",
            "local_vertices": [
            ],
            "translation": [
                -0.47885942459106445,
                28.784770965576172,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0.0011835639597848058
        },
        {
            "children": [
            ],
            "extents": [
                2.4178524017333984,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_20",
            "label": "wall_20",
            "local_vertices": [
            ],
            "translation": [
                5.212338447570801,
                27.58258056640625,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707279443740845
        },
        {
            "children": [
            ],
            "extents": [
                1.7973864078521729,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_21",
            "label": "wall_21",
            "local_vertices": [
            ],
            "translation": [
                4.313727855682373,
                26.373653411865234,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                14.605290412902832,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_22",
            "label": "wall_22",
            "local_vertices": [
            ],
            "translation": [
                3.452813148498535,
                19.07110595703125,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5656230449676514
        },
        {
            "children": [
            ],
            "extents": [
                1.1338582038879395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_23",
            "label": "wall_23",
            "local_vertices": [
            ],
            "translation": [
                4.057520866394043,
                11.768558502197266,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                3.2125988006591797,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_24",
            "label": "wall_24",
            "local_vertices": [
            ],
            "translation": [
                4.624450206756592,
                10.162259101867676,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.1338579654693604,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_25",
            "label": "wall_25",
            "local_vertices": [
            ],
            "translation": [
                4.057521343231201,
                8.555959701538086,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                4.157479763031006,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_26",
            "label": "wall_26",
            "local_vertices": [
            ],
            "translation": [
                3.4905922412872314,
                6.477219581604004,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                2.078740119934082,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_27",
            "label": "wall_27",
            "local_vertices": [
            ],
            "translation": [
                2.4512221813201904,
                4.39847993850708,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                6.047244548797607,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_28",
            "label": "wall_28",
            "local_vertices": [
            ],
            "translation": [
                1.4118520021438599,
                1.3748576641082764,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                2.267716884613037,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_29",
            "label": "wall_29",
            "local_vertices": [
            ],
            "translation": [
                2.545710325241089,
                -1.6487646102905273,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0
        },
        {
            "children": [
            ],
            "extents": [
                1.5118110179901123,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_30",
            "label": "wall_30",
            "local_vertices": [
            ],
            "translation": [
                3.6795687675476074,
                -2.404670238494873,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                0.9448819160461426,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_31",
            "label": "wall_31",
            "local_vertices": [
            ],
            "translation": [
                4.152009963989258,
                -3.1605758666992188,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -5.046526325713785e-07
        },
        {
            "children": [
            ],
            "extents": [
                3.0236213207244873,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_32",
            "label": "wall_32",
            "local_vertices": [
            ],
            "translation": [
                4.62445068359375,
                -4.672386646270752,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.3228349685668945,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_33",
            "label": "wall_33",
            "local_vertices": [
            ],
            "translation": [
                3.9630331993103027,
                -6.184197425842285,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                15.45827579498291,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_34",
            "label": "wall_34",
            "local_vertices": [
            ],
            "translation": [
                3.311074733734131,
                -13.913330078125,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5695725679397583
        },
        {
            "children": [
            ],
            "extents": [
                1.1094543933868408,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_35",
            "label": "wall_35",
            "local_vertices": [
            ],
            "translation": [
                3.8751797676086426,
                -21.65195083618164,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -0.017106646671891212
        },
        {
            "children": [
            ],
            "extents": [
                0.8687537312507629,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_36",
            "label": "wall_36",
            "local_vertices": [
            ],
            "translation": [
                4.434906005859375,
                -22.095787048339844,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5591012239456177
        },
        {
            "children": [
            ],
            "extents": [
                0.17845463752746582,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_37",
            "label": "wall_37",
            "local_vertices": [
            ],
            "translation": [
                4.528886795043945,
                -22.52251434326172,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0.08551312983036041
        },
        {
            "children": [
            ],
            "extents": [
                0.8534677624702454,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_38",
            "label": "wall_38",
            "local_vertices": [
            ],
            "translation": [
                4.615248203277588,
                -22.088165283203125,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5767487287521362
        },
        {
            "children": [
            ],
            "extents": [
                0.23155228793621063,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_39",
            "label": "wall_39",
            "local_vertices": [
            ],
            "translation": [
                4.719893455505371,
                -21.7052059173584,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -0.3876596987247467
        },
        {
            "children": [
            ],
            "extents": [
                0.2845543622970581,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_40",
            "label": "wall_40",
            "local_vertices": [
            ],
            "translation": [
                4.826263904571533,
                -21.60669708251953,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5765206813812256
        },
        {
            "children": [
            ],
            "extents": [
                1.279921054840088,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_41",
            "label": "wall_41",
            "local_vertices": [
            ],
            "translation": [
                4.185488700866699,
                -21.46442222595215,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                13.784055709838867,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_42",
            "label": "wall_42",
            "local_vertices": [
            ],
            "translation": [
                3.5437045097351074,
                -14.572395324707031,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5710608959197998
        },
        {
            "children": [
            ],
            "extents": [
                7.883296489715576,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_43",
            "label": "wall_43",
            "local_vertices": [
            ],
            "translation": [
                7.483510494232178,
                -7.692422866821289,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -0.0030584102496504784
        },
        {
            "children": [
            ],
            "extents": [
                14.542707443237305,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_44",
            "label": "wall_44",
            "local_vertices": [
            ],
            "translation": [
                11.426389694213867,
                -14.975831031799316,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5706244707107544
        },
        {
            "children": [
            ],
            "extents": [
                4.34649658203125,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_45",
            "label": "wall_45",
            "local_vertices": [
            ],
            "translation": [
                9.25439167022705,
                -22.24718475341797,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.8650747537612915,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_46",
            "label": "wall_46",
            "local_vertices": [
            ],
            "translation": [
                7.059439659118652,
                -21.81519317626953,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.6209944486618042
        },
        {
            "children": [
            ],
            "extents": [
                0.8821507096290588,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_47",
            "label": "wall_47",
            "local_vertices": [
            ],
            "translation": [
                6.596753120422363,
                -21.392200469970703,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -3.1211869716644287
        },
        {
            "children": [
            ],
            "extents": [
                0.28130272030830383,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_48",
            "label": "wall_48",
            "local_vertices": [
            ],
            "translation": [
                6.173768997192383,
                -21.540695190429688,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.4424725770950317
        },
        {
            "children": [
            ],
            "extents": [
                0.7028963565826416,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_49",
            "label": "wall_49",
            "local_vertices": [
            ],
            "translation": [
                6.542755126953125,
                -21.662189483642578,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 0.05123807117342949
        },
        {
            "children": [
            ],
            "extents": [
                3.400292158126831,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_50",
            "label": "wall_50",
            "local_vertices": [
            ],
            "translation": [
                6.921311378479004,
                -23.344112396240234,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5545796155929565
        },
        {
            "children": [
            ],
            "extents": [
                2.267716884613037,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_51",
            "label": "wall_51",
            "local_vertices": [
            ],
            "translation": [
                5.8150224685668945,
                -25.044034957885742,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.8425915837287903,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_52",
            "label": "wall_52",
            "local_vertices": [
            ],
            "translation": [
                4.685036659240723,
                -24.622756958007812,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 1.5616040229797363
        },
        {
            "children": [
            ],
            "extents": [
                0.2392497956752777,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_53",
            "label": "wall_53",
            "local_vertices": [
            ],
            "translation": [
                4.569527626037598,
                -24.193859100341797,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.07784366607666
        },
        {
            "children": [
            ],
            "extents": [
                0.8578100800514221,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_54",
            "label": "wall_54",
            "local_vertices": [
            ],
            "translation": [
                4.452269077301025,
                -24.615137100219727,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5658456087112427
        },
        {
            "children": [
            ],
            "extents": [
                0.7937006950378418,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_55",
            "label": "wall_55",
            "local_vertices": [
            ],
            "translation": [
                4.057541847229004,
                -25.044036865234375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -3.1415903568267822
        },
        {
            "children": [
            ],
            "extents": [
                0.883465588092804,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_56",
            "label": "wall_56",
            "local_vertices": [
            ],
            "translation": [
                3.660101890563965,
                -25.48577117919922,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.572131872177124
        },
        {
            "children": [
            ],
            "extents": [
                1.9288839101791382,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_57",
            "label": "wall_57",
            "local_vertices": [
            ],
            "translation": [
                4.6238813400268555,
                -25.939313888549805,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -0.012246043421328068
        },
        {
            "children": [
            ],
            "extents": [
                1.3606300354003906,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_58",
            "label": "wall_58",
            "local_vertices": [
            ],
            "translation": [
                5.588251113891602,
                -26.631439208984375,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.9275593757629395,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_59",
            "label": "wall_59",
            "local_vertices": [
            ],
            "translation": [
                4.624471664428711,
                -27.31175422668457,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415927410125732
        },
        {
            "children": [
            ],
            "extents": [
                0.8409494757652283,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_60",
            "label": "wall_60",
            "local_vertices": [
            ],
            "translation": [
                3.661871910095215,
                -27.732227325439453,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5679898262023926
        },
        {
            "children": [
            ],
            "extents": [
                3.356170892715454,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_61",
            "label": "wall_61",
            "local_vertices": [
            ],
            "translation": [
                3.718564748764038,
                -29.82986831665039,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5377092361450195
        },
        {
            "children": [
            ],
            "extents": [
                5.669575214385986,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_62",
            "label": "wall_62",
            "local_vertices": [
            ],
            "translation": [
                0.93943190574646,
                -31.535385131835938,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -3.131591796875
        },
        {
            "children": [
            ],
            "extents": [
                2.721261978149414,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_63",
            "label": "wall_63",
            "local_vertices": [
            ],
            "translation": [
                -1.8952138423919678,
                -32.92436599731445,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": -1.5707963705062866
        },
        {
            "children": [
            ],
            "extents": [
                1.7007875442504883,
                2.5999999046325684,
                0.05000000074505806
            ],
            "id": "wall_64",
            "label": "wall_64",
            "local_vertices": [
            ],
            "translation": [
                -2.745607614517212,
                -34.28498840332031,
                1.2999999523162842
            ],
            "type": "wall",
            "yaw_rad": 3.1415858268737793
        },
        {
            "children": [
                {
                    "children": [
                    ],
                    "extents": [
                        1.500000238418579,
                        4.840694427490234,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529",
                    "label": "mesa 1 beta",
                    "object_type": "table",
                    "translation": [
                        8.554389953613281,
                        -19.735136032104492,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.500000238418579,
                        4.57305908203125,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6",
                    "label": "mesa 2 beta",
                    "object_type": "table",
                    "translation": [
                        8.53628158569336,
                        -16.67921257019043,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5000001192092896,
                        3.455656051635742,
                        0.699999988079071
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-5",
                    "label": "mesa 3 beta",
                    "object_type": "table",
                    "translation": [
                        8.656311988830566,
                        -14.143196105957031,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.2000008821487427,
                        1.8000011444091797,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-5-0",
                    "label": "mesa 2 hall",
                    "object_type": "table",
                    "translation": [
                        2.5743541717529297,
                        -10.992578506469727,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5,
                        1.200000286102295,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-5-0-9",
                    "label": "mesa 4 hall",
                    "last_fit_sdf": 0.005256448406726122,
                    "object_type": "table",
                    "translation": [
                        -2.5599594116210938,
                        -1.4016668796539307,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5070934295654297,
                        1.2000007629394531,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-5-0-9-6",
                    "label": "mesa 3 hall",
                    "last_fit_sdf": 0.003885766491293907,
                    "object_type": "table",
                    "translation": [
                        -2.6589694023132324,
                        -9.2112398147583,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.1999999284744263,
                        1.5,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-5-0-9-9",
                    "label": "mesa 5 hall",
                    "object_type": "table",
                    "translation": [
                        -2.5640501976013184,
                        6.20673942565918,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.0583115816116333,
                        1.813248634338379,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-5-0-9-9-3",
                    "label": "mesa 6 hall",
                    "object_type": "table",
                    "translation": [
                        2.440546989440918,
                        5.203009605407715,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.500000238418579,
                        4.699999809265137,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-3",
                    "label": "mesa 4 beta",
                    "object_type": "table",
                    "translation": [
                        7.860579967498779,
                        -9.996354103088379,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0000171661376953,
                        1.500004529953003,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-7",
                    "label": "mesa 1 hall",
                    "object_type": "table",
                    "translation": [
                        2.3513078689575195,
                        -17.739057540893555,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1334593296051025
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.0816650390625,
                        0.9463334679603577,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-7-2-0",
                    "label": "mesa 7 hall",
                    "last_fit_sdf": 0.009304278530180454,
                    "object_type": "table",
                    "translation": [
                        2.864680767059326,
                        13.869473457336426,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.4974365234375,
                        1.0000001192092896,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-7-2-7",
                    "label": "mesa 10 hall",
                    "object_type": "table",
                    "translation": [
                        -2.856762170791626,
                        19.5865535736084,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.5999999046325684,
                        1,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-7-2-7-6",
                    "label": "mesa 8 hall",
                    "object_type": "table",
                    "translation": [
                        -3.0530519485473633,
                        14.965099334716797,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.205883502960205,
                        1.2058837413787842,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847",
                    "label": "maceta 1",
                    "object_type": "pot",
                    "translation": [
                        -0.09993843734264374,
                        -21.24561309814453,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.3053817749023438
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.3145028352737427,
                        1.314502239227295,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-5",
                    "label": "maceta 2",
                    "object_type": "pot",
                    "translation": [
                        0.03234528377652168,
                        -17.692859649658203,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.127906322479248
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.3499510288238525,
                        1.3499507904052734,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-6",
                    "label": "maceta 3",
                    "object_type": "pot",
                    "translation": [
                        -0.02434900775551796,
                        -15.198371887207031,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0.6790872812271118
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.3478977680206299,
                        1.347898006439209,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-2",
                    "label": "maceta 4",
                    "object_type": "pot",
                    "translation": [
                        0.032345183193683624,
                        -12.363729476928711,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -0.5559698939323425
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.271977424621582,
                        1.2719776630401611,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-9",
                    "label": "maceta 5",
                    "object_type": "pot",
                    "translation": [
                        -0.024346448481082916,
                        -8.244040489196777,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.2105103731155396
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.2623735666275024,
                        1.262373685836792,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1",
                    "label": "maceta 6",
                    "object_type": "pot",
                    "translation": [
                        -0.343244731426239,
                        -1.9700249433517456,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.3728582859039307
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.3193743228912354,
                        1.3193743228912354,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1-3",
                    "label": "maceta 7",
                    "object_type": "pot",
                    "translation": [
                        -0.2996361553668976,
                        4.113742828369141,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.4423816204071045
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.3569103479385376,
                        1.356910228729248,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1-6",
                    "label": "maceta 8",
                    "object_type": "pot",
                    "translation": [
                        -0.22275111079216003,
                        8.032708168029785,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.4689995050430298
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.203269362449646,
                        1.203269600868225,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1-6-0",
                    "label": "maceta 9",
                    "object_type": "pot",
                    "translation": [
                        -0.009180600754916668,
                        11.900843620300293,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.4893417358398438
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.194516658782959,
                        1.194516658782959,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1-6-0-6",
                    "label": "maceta 10",
                    "object_type": "pot",
                    "translation": [
                        0.07068640738725662,
                        15.282975196838379,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.5045735836029053
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.0178972482681274,
                        1.017897605895996,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1-6-0-6-6",
                    "label": "maceta 11",
                    "object_type": "pot",
                    "translation": [
                        -0.13773483037948608,
                        18.515016555786133,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.5047574043273926
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.0069433450698853,
                        1.0069438219070435,
                        0.6000000238418579
                    ],
                    "geometry": "truncated_cone",
                    "id": "rect3847-1-6-0-6-1",
                    "label": "maceta 12",
                    "object_type": "pot",
                    "translation": [
                        -0.02434663660824299,
                        22.332332611083984,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.514907717704773
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.3000001907348633,
                        0.4000000059604645,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193",
                    "label": "banco 1 hall",
                    "object_type": "bench",
                    "translation": [
                        -0.11522000283002853,
                        -5.16385555267334,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.166261672973633,
                        0.4000002145767212,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193-2",
                    "label": "banco 2 hall",
                    "object_type": "bench",
                    "translation": [
                        -0.20333550870418549,
                        9.962166786193848,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.106098175048828,
                        0.3999999761581421,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193-2-8",
                    "label": "banco 4 hall",
                    "object_type": "bench",
                    "translation": [
                        0.1764853596687317,
                        20.479475021362305,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0736427307128906,
                        0.4000002145767212,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193-2-8-23",
                    "label": "banco 3 hall",
                    "object_type": "bench",
                    "translation": [
                        3.294644355773926,
                        16.284194946289062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0736427307128906,
                        0.4000002145767212,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193-2-8-23-5",
                    "label": "banco 3 hall",
                    "object_type": "bench",
                    "translation": [
                        3.294644355773926,
                        16.284194946289062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.0736427307128906,
                        0.4000002145767212,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193-2-8-23-56",
                    "label": "banco 3 hall",
                    "object_type": "bench",
                    "translation": [
                        3.294644355773926,
                        16.284194946289062,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.299999952316284,
                        0.4000017046928406,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "rect8193-2-8-2",
                    "label": "banco 5 hall",
                    "object_type": "bench",
                    "translation": [
                        -1.1182430982589722,
                        28.614501953125,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.7251816391944885,
                        0.8076396584510803,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-7-2-0-6",
                    "label": "mesa 9 hall",
                    "object_type": "table",
                    "translation": [
                        2.9107794761657715,
                        18.099267959594727,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.5225410461425781,
                        0.8402162194252014,
                        0.75
                    ],
                    "geometry": "box",
                    "id": "rect3529-6-7-2-0-3-9",
                    "label": "mesa 11 hall",
                    "object_type": "table",
                    "translation": [
                        2.9361701011657715,
                        23.7158203125,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.8426284790039062,
                        1.0995128154754639,
                        1.600000023841858
                    ],
                    "geometry": "box",
                    "id": "rect552",
                    "label": "vitrina 1",
                    "object_type": "object",
                    "translation": [
                        0.08903836458921432,
                        13.620529174804688,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        1.8168907165527344,
                        1.063147783279419,
                        1.600000023841858
                    ],
                    "geometry": "box",
                    "id": "rect552-3",
                    "label": "vitrina 2",
                    "object_type": "object",
                    "translation": [
                        0.08331276476383209,
                        16.904037475585938,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.3999996483325958,
                        0.3999996483325958,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767",
                    "label": "silla 1 beta",
                    "object_type": "chair",
                    "translation": [
                        5.739717960357666,
                        -9.265677452087402,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.3999996483325958,
                        0.3999996483325958,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-7",
                    "label": "silla 2 beta",
                    "object_type": "chair",
                    "translation": [
                        6.957197189331055,
                        -9.294615745544434,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.3999996483325958,
                        0.3999996483325958,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-9",
                    "label": "silla 3 beta",
                    "object_type": "chair",
                    "translation": [
                        8.807706832885742,
                        -9.338068962097168,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.39999961853027344,
                        0.39999961853027344,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-5",
                    "label": "silla 4 beta",
                    "object_type": "chair",
                    "translation": [
                        6.654338359832764,
                        -11.006284713745117,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.40000009536743164,
                        0.40000009536743164,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-5-1-2",
                    "label": "silla 4 hall",
                    "last_fit_sdf": 0.0010750213405117393,
                    "object_type": "chair",
                    "translation": [
                        -2.823406219482422,
                        -2.267794132232666,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.40000033378601074,
                        0.40000128746032715,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-3",
                    "label": "silla5 beta",
                    "object_type": "chair",
                    "translation": [
                        9.26479721069336,
                        -12.844518661499023,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -3.1451992988586426
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.4000014662742615,
                        0.4000036418437958,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-56",
                    "label": "silla 6 beta",
                    "object_type": "chair",
                    "translation": [
                        10.066843032836914,
                        -12.82153606414795,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -3.1224002838134766
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.3999996483325958,
                        0.3999996483325958,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "rect1767-2",
                    "label": "silla 7 beta",
                    "object_type": "chair",
                    "translation": [
                        9.747447967529297,
                        -9.199909210205078,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.9000016450881958,
                        0.4000011682510376,
                        1.100000023841858
                    ],
                    "geometry": "box",
                    "id": "rect1856",
                    "label": "monitor 1 beta",
                    "object_type": "object",
                    "translation": [
                        9.471166610717773,
                        -10.302374839782715,
                        0.699999988079071
                    ],
                    "type": "object",
                    "yaw_rad": -3.129836082458496
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.3999999165534973,
                        0.40000081062316895,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "chair_1",
                    "label": "chair_1",
                    "object_type": "chair",
                    "translation": [
                        2.950864791870117,
                        -19.2096004486084,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0.024088867008686066
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.40000027418136597,
                        0.3999997675418854,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "chair_2",
                    "label": "chair_2",
                    "object_type": "chair",
                    "translation": [
                        2.689037322998047,
                        -11.891464233398438,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -0.03491508588194847
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.40000009536743164,
                        0.39999961853027344,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "chair_3",
                    "label": "chair_3",
                    "object_type": "chair",
                    "translation": [
                        -2.8651111125946045,
                        5.293149471282959,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.40000009536743164,
                        0.39999961853027344,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "chair_4",
                    "label": "chair_4",
                    "object_type": "chair",
                    "translation": [
                        -2.2232086658477783,
                        5.192056179046631,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.40000012516975403,
                        0.3999996483325958,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "chair_5",
                    "label": "chair_5",
                    "object_type": "chair",
                    "translation": [
                        -2.858412027359009,
                        7.114144802093506,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 3.1415927410125732
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.299999237060547,
                        0.40000003576278687,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "bench_1",
                    "label": "bench_1",
                    "object_type": "bench",
                    "translation": [
                        -0.011019540950655937,
                        -5.190388202667236,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        2.1599998474121094,
                        0.40000003576278687,
                        0.47999998927116394
                    ],
                    "geometry": "box",
                    "id": "bench_2",
                    "label": "bench_2",
                    "object_type": "bench",
                    "translation": [
                        0.00910058245062828,
                        9.940135955810547,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": -1.5707963705062866
                },
                {
                    "children": [
                    ],
                    "extents": [
                        0.4000000059604645,
                        0.4000000059604645,
                        0.949999988079071
                    ],
                    "geometry": "box",
                    "id": "chair_6",
                    "label": "chair_6",
                    "object_type": "chair",
                    "translation": [
                        -2.6354808807373047,
                        -10.301673889160156,
                        0
                    ],
                    "type": "object",
                    "yaw_rad": 0
                }
            ],
            "extents": [
                0,
                0,
                0
            ],
            "id": "floor",
            "label": "floor",
            "local_vertices": [
                [
                    -3.596001386642456,
                    -34.28498458862305,
                    0
                ],
                [
                    -3.596001386642456,
                    -27.31175422668457,
                    0
                ],
                [
                    -5.296789169311523,
                    -27.31175422668457,
                    0
                ],
                [
                    -5.296789169311523,
                    -25.95112419128418,
                    0
                ],
                [
                    -3.4826159477233887,
                    -25.95112419128418,
                    0
                ],
                [
                    -3.4826159477233887,
                    -24.93065071105957,
                    0
                ],
                [
                    -4.503088474273682,
                    -24.93065071105957,
                    0
                ],
                [
                    -4.503088474273682,
                    -21.49127960205078,
                    0
                ],
                [
                    -3.5015344619750977,
                    -21.49128532409668,
                    0
                ],
                [
                    -3.5015344619750977,
                    -6.184197425842285,
                    0
                ],
                [
                    -4.446415901184082,
                    -6.184197425842285,
                    0
                ],
                [
                    -4.446415901184082,
                    -3.1605753898620605,
                    0
                ],
                [
                    -3.5015339851379395,
                    -3.1605753898620605,
                    0
                ],
                [
                    -3.5015339851379395,
                    8.555959701538086,
                    0
                ],
                [
                    -4.635392189025879,
                    8.555959701538086,
                    0
                ],
                [
                    -4.635392189025879,
                    11.768558502197266,
                    0
                ],
                [
                    -3.5015339851379395,
                    11.768558502197266,
                    0
                ],
                [
                    -3.59194278717041,
                    25.79399871826172,
                    0
                ],
                [
                    -6.170534610748291,
                    25.79435920715332,
                    0
                ],
                [
                    -6.169974327087402,
                    28.778034210205078,
                    0
                ],
                [
                    5.212255477905273,
                    28.791505813598633,
                    0
                ],
                [
                    5.21242094039917,
                    26.373653411865234,
                    0
                ],
                [
                    3.415034532546997,
                    26.373653411865234,
                    0
                ],
                [
                    3.4905920028686523,
                    11.768558502197266,
                    0
                ],
                [
                    4.624450206756592,
                    11.768558502197266,
                    0
                ],
                [
                    4.624450206756592,
                    8.555959701538086,
                    0
                ],
                [
                    3.4905922412872314,
                    8.555959701538086,
                    0
                ],
                [
                    3.4905922412872314,
                    4.39847993850708,
                    0
                ],
                [
                    1.4118520021438599,
                    4.39847993850708,
                    0
                ],
                [
                    1.4118520021438599,
                    -1.6487646102905273,
                    0
                ],
                [
                    3.6795687675476074,
                    -1.6487646102905273,
                    0
                ],
                [
                    3.6795687675476074,
                    -3.1605756282806396,
                    0
                ],
                [
                    4.62445068359375,
                    -3.160576105117798,
                    0
                ],
                [
                    4.62445068359375,
                    -6.184197425842285,
                    0
                ],
                [
                    3.3016157150268555,
                    -6.184197425842285,
                    0
                ],
                [
                    3.3205337524414062,
                    -21.6424617767334,
                    0
                ],
                [
                    4.429825782775879,
                    -21.661439895629883,
                    0
                ],
                [
                    4.439985752105713,
                    -22.530134201049805,
                    0
                ],
                [
                    4.617788314819336,
                    -22.514892578125,
                    0
                ],
                [
                    4.61270809173584,
                    -21.661439895629883,
                    0
                ],
                [
                    4.827078342437744,
                    -21.748971939086914,
                    0
                ],
                [
                    4.825449466705322,
                    -21.46442222595215,
                    0
                ],
                [
                    3.5455284118652344,
                    -21.46442222595215,
                    0
                ],
                [
                    3.5418803691864014,
                    -7.680367469787598,
                    0
                ],
                [
                    11.425140380859375,
                    -7.704477787017822,
                    0
                ],
                [
                    11.427639961242676,
                    -22.24718475341797,
                    0
                ],
                [
                    7.081143379211426,
                    -22.24718475341797,
                    0
                ],
                [
                    7.037736415863037,
                    -21.38319969177246,
                    0
                ],
                [
                    6.155769348144531,
                    -21.401199340820312,
                    0
                ],
                [
                    6.191768169403076,
                    -21.68018913269043,
                    0
                ],
                [
                    6.893742084503174,
                    -21.644189834594727,
                    0
                ],
                [
                    6.948881149291992,
                    -25.044034957885742,
                    0
                ],
                [
                    4.681164264678955,
                    -25.044034957885742,
                    0
                ],
                [
                    4.688909530639648,
                    -24.201478958129883,
                    0
                ],
                [
                    4.450145721435547,
                    -24.186237335205078,
                    0
                ],
                [
                    4.454392433166504,
                    -25.044036865234375,
                    0
                ],
                [
                    3.660691738128662,
                    -25.044038772583008,
                    0
                ],
                [
                    3.6595118045806885,
                    -25.92750358581543,
                    0
                ],
                [
                    5.588251113891602,
                    -25.95112419128418,
                    0
                ],
                [
                    5.588251113891602,
                    -27.31175422668457,
                    0
                ],
                [
                    3.660691738128662,
                    -27.31175422668457,
                    0
                ],
                [
                    3.6630518436431885,
                    -28.152700424194336,
                    0
                ],
                [
                    3.7740776538848877,
                    -31.507034301757812,
                    0
                ],
                [
                    -1.8952138423919678,
                    -31.56373405456543,
                    0
                ],
                [
                    -1.8952138423919678,
                    -34.284996032714844,
                    0
                ]
            ],
            "translation": [
                0,
                0,
                0
            ],
            "type": "floor",
            "yaw_rad": 0
        }
    ],
    "extents": [
        0,
        0,
        0
    ],
    "id": "room",
    "label": "room",
    "local_vertices": [
        [
            -3.596001386642456,
            -34.28498458862305,
            0
        ],
        [
            -3.596001386642456,
            -27.31175422668457,
            0
        ],
        [
            -5.296789169311523,
            -27.31175422668457,
            0
        ],
        [
            -5.296789169311523,
            -25.95112419128418,
            0
        ],
        [
            -3.4826159477233887,
            -25.95112419128418,
            0
        ],
        [
            -3.4826159477233887,
            -24.93065071105957,
            0
        ],
        [
            -4.503088474273682,
            -24.93065071105957,
            0
        ],
        [
            -4.503088474273682,
            -21.49127960205078,
            0
        ],
        [
            -3.5015344619750977,
            -21.49128532409668,
            0
        ],
        [
            -3.5015344619750977,
            -6.184197425842285,
            0
        ],
        [
            -4.446415901184082,
            -6.184197425842285,
            0
        ],
        [
            -4.446415901184082,
            -3.1605753898620605,
            0
        ],
        [
            -3.5015339851379395,
            -3.1605753898620605,
            0
        ],
        [
            -3.5015339851379395,
            8.555959701538086,
            0
        ],
        [
            -4.635392189025879,
            8.555959701538086,
            0
        ],
        [
            -4.635392189025879,
            11.768558502197266,
            0
        ],
        [
            -3.5015339851379395,
            11.768558502197266,
            0
        ],
        [
            -3.59194278717041,
            25.79399871826172,
            0
        ],
        [
            -6.170534610748291,
            25.79435920715332,
            0
        ],
        [
            -6.169974327087402,
            28.778034210205078,
            0
        ],
        [
            5.212255477905273,
            28.791505813598633,
            0
        ],
        [
            5.21242094039917,
            26.373653411865234,
            0
        ],
        [
            3.415034532546997,
            26.373653411865234,
            0
        ],
        [
            3.4905920028686523,
            11.768558502197266,
            0
        ],
        [
            4.624450206756592,
            11.768558502197266,
            0
        ],
        [
            4.624450206756592,
            8.555959701538086,
            0
        ],
        [
            3.4905922412872314,
            8.555959701538086,
            0
        ],
        [
            3.4905922412872314,
            4.39847993850708,
            0
        ],
        [
            1.4118520021438599,
            4.39847993850708,
            0
        ],
        [
            1.4118520021438599,
            -1.6487646102905273,
            0
        ],
        [
            3.6795687675476074,
            -1.6487646102905273,
            0
        ],
        [
            3.6795687675476074,
            -3.1605756282806396,
            0
        ],
        [
            4.62445068359375,
            -3.160576105117798,
            0
        ],
        [
            4.62445068359375,
            -6.184197425842285,
            0
        ],
        [
            3.3016157150268555,
            -6.184197425842285,
            0
        ],
        [
            3.3205337524414062,
            -21.6424617767334,
            0
        ],
        [
            4.429825782775879,
            -21.661439895629883,
            0
        ],
        [
            4.439985752105713,
            -22.530134201049805,
            0
        ],
        [
            4.617788314819336,
            -22.514892578125,
            0
        ],
        [
            4.61270809173584,
            -21.661439895629883,
            0
        ],
        [
            4.827078342437744,
            -21.748971939086914,
            0
        ],
        [
            4.825449466705322,
            -21.46442222595215,
            0
        ],
        [
            3.5455284118652344,
            -21.46442222595215,
            0
        ],
        [
            3.5418803691864014,
            -7.680367469787598,
            0
        ],
        [
            11.425140380859375,
            -7.704477787017822,
            0
        ],
        [
            11.427639961242676,
            -22.24718475341797,
            0
        ],
        [
            7.081143379211426,
            -22.24718475341797,
            0
        ],
        [
            7.037736415863037,
            -21.38319969177246,
            0
        ],
        [
            6.155769348144531,
            -21.401199340820312,
            0
        ],
        [
            6.191768169403076,
            -21.68018913269043,
            0
        ],
        [
            6.893742084503174,
            -21.644189834594727,
            0
        ],
        [
            6.948881149291992,
            -25.044034957885742,
            0
        ],
        [
            4.681164264678955,
            -25.044034957885742,
            0
        ],
        [
            4.688909530639648,
            -24.201478958129883,
            0
        ],
        [
            4.450145721435547,
            -24.186237335205078,
            0
        ],
        [
            4.454392433166504,
            -25.044036865234375,
            0
        ],
        [
            3.660691738128662,
            -25.044038772583008,
            0
        ],
        [
            3.6595118045806885,
            -25.92750358581543,
            0
        ],
        [
            5.588251113891602,
            -25.95112419128418,
            0
        ],
        [
            5.588251113891602,
            -27.31175422668457,
            0
        ],
        [
            3.660691738128662,
            -27.31175422668457,
            0
        ],
        [
            3.6630518436431885,
            -28.152700424194336,
            0
        ],
        [
            3.7740776538848877,
            -31.507034301757812,
            0
        ],
        [
            -1.8952138423919678,
            -31.56373405456543,
            0
        ],
        [
            -1.8952138423919678,
            -34.284996032714844,
            0
        ]
    ],
    "translation": [
        0,
        0,
        0
    ],
    "type": "room",
    "yaw_rad": 0
}
"""
}
