//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Laser.ice
//  Source: Laser.idsl
//
//******************************************************************
#ifndef ROBOCOMPLASER_ICE
#define ROBOCOMPLASER_ICE
#include <GenericBase.ice>
module RoboCompLaser
{
	sequence <int> shortVector;
	struct LaserConfData
	{
		string driver;
		string device;
		int staticConf;
		int maxMeasures;
		int maxDegrees;
		int maxRange;
		int minRange;
		int iniRange;
		int endRange;
		int cluster;
		int sampleRate;
		float angleRes;
		float angleIni;
	};
	struct TData
	{
		float angle;
		float dist;
	};
	sequence <TData> TLaserData;
	interface Laser
	{
		TLaserData getLaserAndBStateData (out RoboCompGenericBase::TBaseState bState);
		LaserConfData getLaserConfData ();
		TLaserData getLaserData ();
	};
};

#endif
