//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: RSSIStatus.ice
//  Source: RSSIStatus.idsl
//
//******************************************************************
#ifndef ROBOCOMPRSSISTATUS_ICE
#define ROBOCOMPRSSISTATUS_ICE
module RoboCompRSSIStatus
{
	exception HardwareFailedException{ string what; };
	struct TRSSI
	{
		float percentage;
	};
	interface RSSIStatus
	{
		TRSSI getRSSIState () throws HardwareFailedException;
	};
};

#endif
