//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Lidar3D.ice
//  Source: Lidar3D.idsl
//
//******************************************************************
#ifndef ROBOCOMPLIDAR3D_ICE
#define ROBOCOMPLIDAR3D_ICE
module RoboCompLidar3D
{
	sequence <int> TCategories;
	struct TPoint
	{
		float x;
		float y;
		float z;
		int intensity;
		float phi;
		float theta;
		float r;
		float distance2d;
		int pixelX;
		int pixelY;
	};
	sequence <TPoint> TPoints;
	sequence <float> TFloatArray;
	sequence <int> TIntArray;
	sequence <short> TShortArray;
	sequence <byte> TByteArray;
	struct TDataImage
	{
		long timestamp;
		TFloatArray XArray;
		TFloatArray YArray;
		TFloatArray ZArray;
		TIntArray XPixel;
		TIntArray YPixel;
	};
	struct TData
	{
		TPoints points;
		float period;
		long timestamp;
	};
	struct TDataCategory
	{
		TFloatArray XArray;
		TFloatArray YArray;
		TFloatArray ZArray;
		TCategories CategoriesArray;
		float period;
		long timestamp;
	};
	struct TColorCloudData
	{
		TShortArray X;
		TShortArray Y;
		TShortArray Z;
		TByteArray R;
		TByteArray G;
		TByteArray B;
		long timestamp;
		long numberPoints;
		bool compressed;
		TByteArray cX;
		TByteArray cY;
		TByteArray cZ;
	};
	interface Lidar3D
	{
		TColorCloudData getColorCloudData ();
		TData getLidarData (string name, float start, float len, int decimationDegreeFactor);
		TDataImage getLidarDataArrayProyectedInImage (string name);
		TDataCategory getLidarDataByCategory (TCategories categories, long timestamp);
		TData getLidarDataProyectedInImage (string name);
		TData getLidarDataWithThreshold2d (string name, float distance, int decimationDegreeFactor);
	};
};

#endif
