# This property is used by the clients to connect to IceStorm.
Proxies.TopicManager = "IceStorm/TopicManager:default -p 9999"

# Proxies for required interfaces
Proxies.Lidar3D = "lidar3d:tcp -h localhost -p 0"
Proxies.OmniRobot = "omnirobot:tcp -h localhost -p 0"

# Endpoints for subscriptions interfaces
Endpoints.FullPoseEstimationPubTopic = "tcp -p 0"
Endpoints.FullPoseEstimationPubPrefix = ""



Period.Compute = 100
Period.Emergency = 500

Component.Debug.Verbose = true

Ice.Warn.Connections = "0"
Ice.Trace.Network = "0"
Ice.Trace.Protocol = "0"
Ice.MessageSizeMax = "20004800"
